# batch-ctx

./: README.md  build.gradle  compose-ourapp.yaml  compose-thirdparty.yaml  compose.yaml  settings.gradle
http/: pending-order-job.http
our-application/: build.gradle
our-application/src/main/java/kr/huni/batctx/config/: JdbcConnectionConfig.java
our-application/src/main/java/kr/huni/batctx/job/order/: PendingOrderJobConfig.java
our-application/src/main/java/kr/huni/batctx/job/order/api/: PendingOrderJobController.java
our-application/src/main/java/kr/huni/batctx/job/order/client/: ThirdPartyOrderClient.java  ThirdPartyOrderResult.java
our-application/src/main/java/kr/huni/batctx/job/order/domain/: OrderProcessingStatus.java  PendingOrder.java  ProcessedOrder.java
our-application/src/main/java/kr/huni/batctx/job/order/processor/: ThirdPartyOrderProcessor.java
our-application/src/main/java/kr/huni/batctx/job/order/reader/: PendingOrderItemReader.java
our-application/src/main/java/kr/huni/batctx/job/order/writer/: ProcessedOrderItemWriter.java
our-application/src/main/resources/: application.properties  data.sql
our-application/src/test/java/kr/huni/batctx/job/order/: PendingOrderJobConfigTest.java
our-application/src/test/java/kr/huni/batctx/job/order/api/: PendingOrderJobControllerTest.java
our-application/src/test/java/kr/huni/batctx/job/sample/: MakeOrderJobConfigTest.java
our-application/src/test/resources/: application.properties  data.sql  schema.sql
src/main/java/kr/huni/batctx/: BatctxApplication.java
src/main/resources/: application.properties
src/test/java/kr/huni/batctx/: BatctxApplicationTests.java
thirdparty-api/: build.gradle
thirdparty-api/src/main/resources/: application.yaml
thirdparty-api/src/test/resources/: application.yaml
